# sbnz-project

./: README.md
sbnz/: pom.xml
sbnz/sbnz-front/: README.md  angular.json  package-lock.json  package.json
sbnz/sbnz-front/src/: index.html
sbnz/sbnz-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sbnz/sbnz-front/src/app/components/add-patient/: add-patient.component.html  add-patient.component.ts
sbnz/sbnz-front/src/app/components/components/: components.component.html  components.component.ts
sbnz/sbnz-front/src/app/components/diagnose/: diagnose.component.html  diagnose.component.ts
sbnz/sbnz-front/src/app/components/diseases/: diseases.component.html  diseases.component.ts
sbnz/sbnz-front/src/app/components/home/: home.component.html
sbnz/sbnz-front/src/app/components/login/: login.component.html  login.component.ts
sbnz/sbnz-front/src/app/components/medicines/: medicines.component.html  medicines.component.ts
sbnz/sbnz-front/src/app/components/monitor/: monitor.component.html  monitor.component.ts
sbnz/sbnz-front/src/app/components/patients/: patients.component.html  patients.component.ts
sbnz/sbnz-front/src/app/components/records/: records.component.html  records.component.ts
sbnz/sbnz-front/src/app/components/register-doctor/: register-doctor.component.html  register-doctor.component.ts
sbnz/sbnz-front/src/app/components/reports/: reports.component.html  reports.component.ts
sbnz/sbnz-front/src/app/components/symptoms/: symptoms.component.html  symptoms.component.ts
sbnz/sbnz-front/src/app/model/: disease.ts  diseaseDTO.ts  medicalComponent.ts  medicalRecord.ts  medicine.ts  patient.ts  reportDTO.ts  symptom.ts  user.ts
sbnz/sbnz-front/src/app/services/component/: component.service.ts
sbnz/sbnz-front/src/app/services/disease/: disease.service.ts
sbnz/sbnz-front/src/app/services/error-interceptor/: error-interceptor.service.ts
sbnz/sbnz-front/src/app/services/medicine/: medicine.service.ts
sbnz/sbnz-front/src/app/services/patient/: patient.service.ts
sbnz/sbnz-front/src/app/services/symptom/: symptom.service.ts
sbnz/sbnz-front/src/app/services/token-interceptor/: token-interceptor.service.ts
sbnz/sbnz-front/src/app/services/user/: user.service.ts
sbnz/sbnz-front/src/app/utils/: logged.utils.ts
sbnz/src/main/java/com/example/sbnz/: SbnzApplication.java
sbnz/src/main/java/com/example/sbnz/configuration/: WebSocketConfiguration.java  WebSocketController.java
sbnz/src/main/java/com/example/sbnz/controller/: ComponentController.java  DiseaseController.java  MedicalRecordController.java  MedicineController.java  PatientController.java  SymptomController.java  UserController.java
sbnz/src/main/java/com/example/sbnz/dto/: DiseaseDTO.java  ReportDTO.java  SymptomList.java
sbnz/src/main/java/com/example/sbnz/events/: EmergencyDialysisMessageEvent.java  HeartRhythmMessageEvent.java  HeartbeatEvent.java  OxygenLevelEvent.java  OxygenLevelMessageEvent.java  Simulation.java  UrinEvent.java
sbnz/src/main/java/com/example/sbnz/model/: ClassDiagram.ucls  Component.java  Disease.java  DiseaseGroup.java  MedicalRecord.java  Medicine.java  MedicineType.java  Patient.java  Symptom.java  SymptomType.java  User.java  UserRole.java
sbnz/src/main/java/com/example/sbnz/utils/: TimeCheck.java  (+2 more)
sbnz/src/main/resources/: application.properties  data.sql
sbnz/src/test/java/com/example/sbnz/: DialysisTest.java  HeartRhythmTest.java  OxygenTest.java  SbnzApplicationTests.java
(+39 files in other folders)
