server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/sbnz_project?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = sandra
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#JPA-Hibernate
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 604800
jwt.route.authentication.path = auth
jwt.route.authentication.refresh = refresh
